* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    text-decoration: none;
}

body {

    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}


header {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



/* ---------------NAV BAR--------------- */


.container {
    display: flex;
    overflow: hidden;
    position: fixed;

    width: 100%;
    height: 6vw;
    font-size: 1.5vw;
    background-color: #f1aaaa;
    border-bottom-left-radius: 29px;
    border-bottom-right-radius: 29px;
    justify-content: space-evenly;
    align-items: center;
    gap: 1vw;
    box-shadow: 0 0 5px 5px black;

}

.container:hover {
    background-color: #f78787;
    box-shadow: 0 0 5px 5px rgb(179, 179, 179);
}

.container img {
    width: 10vw;
    height: 3vw;
}

.box {
    
    margin-top: 0.9vw;
}

.box a{
    color: #000000;
}

.box:hover {
    border-bottom: 2px solid black;
}

.box::first-letter {
    font-size: 2.6vw;
}

.bo{

    margin-top: 1vw;
    padding: 0.4vw 0.9vw;
    background-color: #000000;
    border-radius: 10px;
}
.bo a{
    color: #eccccc;
}
.bo a:hover{
    box-shadow: 0 0 20px 4px  black;
}
/* --------------------------------------------------------------------------------------------------- */
.main-logo {

    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;


}

.main-center-photo img {
    margin-top: 10vw;
    width: 50vw;
    background-color: #bed3d2;
    box-shadow: 0 0 5px 5px black;
    border-radius: 10px;
}

.main-center-photo img:hover {
    box-shadow: 0 0 5px 5px black;
    background-color: #9ec7c5;

}

.after-main-logo {
    display: flex;
    margin-top: 2vw;
    gap: 4vw;

}

.after-main-logo video {

    margin-left: 2vw;
    width: 40vw;
    height: 20vw
}

.icons {

    margin-top: 3vw;
    display: flex;
    gap: 1.5vw;
    margin-right: 8vw;
    flex-direction: column;
    transition: all 1s ease-in;

}

.kk b {
    font-size: 1vw;
    color: black;
    background-color: #dae0e0;
    padding: 0.15vw 0.15vw;
    border-radius: 20px;
}

.kk b:hover {
    background: linear-gradient(rgb(60, 232, 255), rgb(241, 151, 214), rgb(204, 204, 255));
    background-position: center;
}



.after-main-logo img {
    border-radius: 20px;
    width: 3vw;

}

.after-main-logo img:hover {
    box-shadow: 0 0 5px 5px rgb(255, 127, 127);
}

.phone {
    display: flex;
    align-items: center;
    margin-top: 2vw;
}

.phone p {
    background-color: #f1aaaa;
    font-size: 1.5vw;
    text-align: center;
    margin-bottom: 1.2vw;

    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.phone p::first-letter {
    font-size: 2.3vw;
}

.phone p:hover {
    background-color: #000000;
    color: red;
}

.phone-number input {
    background-color: #000000;
    font-size: 1.5vw;
    text-align: center;
    padding: 0.3vw 0.2vw;
    margin-left: 2.2vw;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #9ec7c5;

}

.phone-number i:hover {
    color: #dae0e0;
}




/* ----------------------------Grid-Section________________------ */


.grid-gallery {
    margin-top: 3vw;
    /* overflow: hidden; */
    position: relative;
    box-shadow: -10px 0 10px 10px black;
    background: linear-gradient(to right, #202222, rgb(55, 189, 55));
    min-height: 45vw;
    /* display: flex; */
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    font-size: 1.7vw;
    font-weight: 900;
}

.left-text {
    flex-basis: 20%;
}

.right-photo {
    flex-basis: 60%;
}

.heading {
     font-size: 2.3vw;
    text-align: center;
}

.sub-heading {
    font-size: 3vw;
    margin-top: 0.3vw;
    text-align: center;
    color: #f7e0e0;
    transition: all 1s ease-in;
}

.sub-heading:hover {
    color: #f1aaaa;
}

.span22 {
    color: #fbffff;
    transition: all 1s ease-in-out;
}

.span22:hover {
    color: #1df5ea;
}

.span33 {
    color: #b0fdfd;
    transition: all 1s ease-in-out;
}

.span33:hover {
    color: #ff00dd;
}

.right-photo {
    justify-content: center;
   position: relative;
    margin-top: 1.2vw;
    min-height: 81vw;
    /* flex-basis: 50%; */
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4, 0.3fr);
    grid-auto-rows: 150px;
}

.pic {
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: top;
    background-color: #f7e0e0;
    transition: all 1s ease-in-out;
}

.pic:hover {
    background-position: center;
    box-shadow: 0 0 10px 1px rgb(234, 0, 255);
}

.row-1 {
    grid-row: span 2;
}

.col-1 {
    grid-column: span 2;
}

.col-2 {
    grid-column: span 3;
}


/* --------------CoursesOffered--------Heading------------------------ */



.CoursesOffered {
     
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vw;
    font-size: 3.2vw;
    font-weight: 900;
    cursor: pointer;
    text-shadow: 1px 1px 10px rgb(0, 0, 0);
}

.Courses1 {
    color: #d400ff;
}



/* ------------------------------CoursesOffered-------------------------- */



.branches {

    height: 40vw;
    display: flex;
    background-color: #eccccc;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px 2px black;
    border-radius: 10px;

}

.offered {
    cursor: pointer;
    width: 100%;
    min-height: 30vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.courses {
overflow-block: hidden;
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: start;
    gap: 10px;
    /* background-color: rgb(255, 158, 12); */
    background: linear-gradient(to right, white, rgb(250, 197, 51));
    border-radius: 20px;
    padding: 1vw 1vw;
    box-shadow: 0 0 25px 1px black;
    transition: 1s;
}

.courses:hover {
    background: linear-gradient(to right, rgb(51, 250, 233),white, lightgreen);
    transform: scale(0.9);
}

.courses h2 {
    margin-left: 5vw;
    text-align: center;
}

.courses li {
    overflow: hidden;
    font-weight: 500;
    font-size: 2vw;
}




/* ---------------------------a little about SRCEM--------------------------- */



.littleabout {
    min-height: 10vw;
    margin-top: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4vw;
    font-weight: 900;
    text-shadow: 0 0 6px black;
}

#littleabout {
    transition: all 1s;
}

#littleabout:hover {
    color: #ff7b00;
    transform: scale(0.9);                  
}


#about22 {
    color: #d400ff;
}

#srcem22 {
    color: #4400ff;
}


.further-activities {
    overflow: hidden;
    display: flex;
    justify-content: center;
    min-height: 35vw;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px black;
}

.management {
    margin-top: 4vw;
    display: grid;
    height: 100px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 120px;
    flex-basis: 90%;
    gap: 25px;
}


.furtherss {
    background: linear-gradient(to right, white, lightgreen);
    text-align: center;
    overflow: hidden;
    transition: all 1s;
    flex-basis: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px rgb(255, 255, 255);
}

.furtherss:hover{
    background: linear-gradient(to right, rgb(51, 250, 233),white, lightgreen);
}

.furtherss p {
    overflow: hidden;
    font-size: 1.5vw;
    margin-left: 1vw;
    text-align: left;
    margin-top: 1.2vw;
}


/* ------------------------Maqueeeeessss image--------------------------- */

.marquee-image{
    overflow: hidden;
 
    position: relative;
    margin-top: 9vw;
    min-height: 20vw;
    background-color: #f1f1f1;
    border-radius: 20px;
    box-shadow: #000000ad  20px 0px 40px ,
     #1df5eaa1 inset -30px -30px 60px; 

}

.marqueebox-1{
    gap: 10px;
    position: relative;
    margin-top: 3vw;
    display: flex;
    animation-name: kartik ;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: alternate;

}

@keyframes kartik{
    from{
        top: 0;
        left: 0;
    }
    to{
        top: 0%;
        left: 90px;
    }
}


.marqueebox-1 img{
 
    box-shadow: 0 0 20px 2px #000000;
    border-radius: 8px;
    width: 240px;
    height: 50px;
    
}


.marqueebox-2{
    gap: 10px;
    margin-top: 5vw;
    display: flex;
    animation-name: sahani ;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: alternate;
    position: relative;
}

@keyframes sahani{
    from{
        top: 0;
        right: 0;
    }
    to{
        top: 10%;
        right: 90px;
    }
}

.marqueebox-2  img{
    box-shadow: 0 0 20px 2px #000000;
    border-radius: 8px;
    width: 180px;
    height: 50px;
}

.blanksheett{
    margin-top: 2vw;
    overflow: hidden;
    min-height: 10vw;
}
.blanksheett img{
 padding: 0 25vw;
    width: 200px;
    height: 200px;
}